<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="tW0k-@w`K3IRE)hJNz(#" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="D`[L,,fp}J$yoka(SY*^"><value name="text"><shadow type="text" id="D|O`:5ahOjZBx]dzBDy@"><field name="TEXT">Ana Victoria 3C</field></shadow></value><next><block type="device_show_leds" id="(P{UJj!p,I8d|V]^R,:%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Xx9u36M3f0AV9^]{y(K|"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/f^WRLR__N}jJs|[Q;IZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]A*+C2/WM5{Qx~?yjv#T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="q?lpmrgwed%$P6qK-78p"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="SPhnG]=(dA@=79YPyUv-"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="X_7!ZIv+vOE6W[F-rQ6:"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="08FT29XHniKb2RG#Mce@"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Jd9[56pVml9-q/GNeW~U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>